* [32mmain[m
  v0.6-economic-verification[m
  v0.7-testnet-preparation[m
  v0.8-state-synchronization[m
  v0.8.5-sync-hardening[m
  v0.8.6-sync-resilience[m
  v0.8.7-sync-orchestration[m
  v0.8.8-sync-operations[m
  v0.8.9-sync-operations-timeline[m
  v0.9.0-sync-ops-stabilization[m
  v0.9.1-sync-ops-hardening[m
  v0.9.2-sync-ops-assurance[m
  v0.9.3-sync-ops-governance[m
  v0.9.4-sync-ops-finalization[m
  v0.9.5-sync-ops-finalization[m
  v0.9.6-sync-ops-finalization[m
  v1.0.0-sync-ops-release[m
  v1.0.1-sync-ops-audit[m
  v1.0.2-sync-ops-audit[m
  v1.0.3-sync-ops-audit[m
  v1.0.4-sync-ops-audit[m
  v1.0.5-sync-ops-audit[m
  v1.0.6-sync-ops-audit[m
  v1.0.7-sync-ops-audit[m
  v1.0.8-sync-ops-audit[m
  v1.0.9-sync-ops-audit[m
  v1.1.0-sync-ops-audit[m
  v1.1.1-sync-ops-audit[m
  v1.1.2-sync-ops-audit[m
  v1.1.3-sync-ops-audit[m
  v1.3.2-readiness-backfill[m
  v1.3.2-testnet-readiness[m
  v1.3.3-validator-lifecycle[m
  v1.3.4-multi-node-persistence[m
  v1.3.8-cluster-economic-coupling[m
  v1.3.9-ci-unblock-readiness[m
  v1.3.9-next-milestone[m
  v1.4.0-prototype-testnet-bringup[m
  v1.4.1-multi-cluster-testnet-formation[m
  v1.4.2-cross-cluster-synchronization[m
  v1.4.3-economic-propagation-validation[m
  v1.4.4-documentation-normalization[m
